{
  "name": "send-email-worker",
  "version": "1.0.0",
  "description": "Lambda function to process email jobs from SQS and send via SES",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.0.0",
    "aws-lambda": "^1.0.7"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "@types/aws-lambda": "^8.10.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "*.js",
      "!*.test.js"
    ]
  },
  "keywords": [
    "lambda",
    "ses",
    "email",
    "aws"
  ],
  "author": "Catalog Golf",
  "license": "MIT"
}
